# narcore-kunafa

./: .gitignore  README.md  build.gradle.kts  gradle.properties  narcore.conf  settings.gradle  settings.gradle.kts
dto-web/: build.gradle  build.gradle.kts
dto-web/src/commonMain/kotlin/com/narbase/narcore/dto/common/: DtoName.kt  IdDto.kt  KmmLong.kt  StringUUID.kt
dto-web/src/commonMain/kotlin/com/narbase/narcore/dto/common/auth/: TokenDtos.kt
dto-web/src/commonMain/kotlin/com/narbase/narcore/dto/common/datetime/: DateTimeDto.kt
dto-web/src/commonMain/kotlin/com/narbase/narcore/dto/common/enums/: EnumPersistenceName.kt  Gender.kt  MessageTypes.kt  SmsMessageStatus.kt
dto-web/src/commonMain/kotlin/com/narbase/narcore/dto/common/network/: ApiStatusCode.kt  BasicResponse.kt  DataResponse.kt  ItemList.kt
dto-web/src/commonMain/kotlin/com/narbase/narcore/dto/common/utils/: ListAndTotalDto.kt  MultiLingualTextDto.kt
dto-web/src/commonMain/kotlin/com/narbase/narcore/dto/domain/admin/: AdminStaffServerCallerDtos.kt  EnableStaffDtos.kt
dto-web/src/commonMain/kotlin/com/narbase/narcore/dto/domain/hello_world/: HelloWorldDTOs.kt  HelloWorldEndpoint.kt  UploadRawFileEndPoint.kt
dto-web/src/commonMain/kotlin/com/narbase/narcore/dto/domain/usersmanagement/: UsersCrudDto.kt
dto-web/src/commonMain/kotlin/com/narbase/narcore/dto/models/: RequestType.kt
dto-web/src/commonMain/kotlin/com/narbase/narcore/dto/models/roles/: DynamicRoleDto.kt  Privilege.kt  RoleDto.kt
dto-web/src/commonMain/kotlin/com/narbase/narcore/router/: Authentication.kt  CrudEndPoint.kt  EndPoint.kt  Routing.kt
dto-web/src/jsMain/kotlin/com/narbase/narcore/dto/common/: DtoName.kt  KmmLong.kt
dto-web/src/jvmMain/kotlin/com/narbase/narcore/dto/common/: DtoName.kt  KmmLong.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
narcore-server/: build.gradle  build.gradle.kts  detekt-baseline.xml  settings.gradle
narcore-server/src/main/kotlin/com/narbase/narcore/common/: ApiStatusCode.kt  BasicResponses.kt  Constants.kt  EndpointHandler.kt  Handler.kt  UUID.kt  Validator.kt  receiveTextWithCorrectEncoding.kt  setupCommonRoutes.kt
narcore-server/src/main/kotlin/com/narbase/narcore/common/auth/: AuthenticationConstants.kt  Authenticators.kt
narcore-server/src/main/kotlin/com/narbase/narcore/common/auth/basic/: BasicAuthenticator.kt  PasswordEncoder.kt
narcore-server/src/main/kotlin/com/narbase/narcore/common/auth/jwt/: JwtTokenDto.kt
narcore-server/src/main/kotlin/com/narbase/narcore/common/auth/loggedin/: AuthorizedClientData.kt
narcore-server/src/main/kotlin/com/narbase/narcore/common/db/: ConnectionProvider.kt  DatabaseConnector.kt
narcore-server/src/main/kotlin/com/narbase/narcore/common/db/migrations/: Migration.kt  Migrations.kt  UserMigrations.kt
narcore-server/src/main/kotlin/com/narbase/narcore/common/exceptions/: ExceptionHandler.kt  InvalidRequestException.kt
narcore-server/src/main/kotlin/com/narbase/narcore/core/: EnumDtoName.kt  MultiLingualText.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/access/clients/: ClientsDao.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/access/common/: ListFilter.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/access/roles/: ClientRolesDao.kt  RolesDao.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/access/users/: UsersDao.kt  UsersRepository.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/columntypes/: DateTimeWithoutTimezone.kt  DateWithoutTimezone.kt  EnumCloumnType.kt  JsonColumn.kt  JsonSum.kt  RolePrivilegesColumn.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/conversions/common/: ListAndTotal.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/conversions/id/: Id.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/conversions/roles/: Roles.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/conversions/users/: Users.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/enums/: Gender.kt  SmsMessageStatus.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/models/clients/: Client.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/models/roles/: Role.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/models/users/: User.kt  UserRm.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/models/utils/: ListAndTotal.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/tables/: Tables.kt
narcore-server/src/main/kotlin/com/narbase/narcore/data/tables/roles/: RolesTables.kt
narcore-server/src/main/kotlin/com/narbase/narcore/deployment/: Environment.kt  LaunchConfig.kt
narcore-server/src/main/kotlin/com/narbase/narcore/domain/admin/: AdminRouter.kt
narcore-server/src/main/kotlin/com/narbase/narcore/domain/client/: ClientRouter.kt
narcore-server/src/main/kotlin/com/narbase/narcore/domain/user/: UserRouter.kt
narcore-server/src/main/kotlin/com/narbase/narcore/domain/utils/: DateTimeDtoUtils.kt  InactiveUserInterceptor.kt  PrivilageVerificationInterceptor.kt  Utils.kt
narcore-server/src/main/kotlin/com/narbase/narcore/main/: Main.kt  Server.kt
narcore-server/src/main/kotlin/com/narbase/narcore/main/files/: FilesController.kt
narcore-server/src/main/kotlin/com/narbase/narcore/main/properties/: PropertiesReader.kt  VersionProperties.kt
narcore-server/src/main/kotlin/com/narbase/narcore/main/provisioning/: AdminRegisterer.kt
narcore-server/src/main/kotlin/com/narbase/narcore/main/sms/: SmsMessageData.kt  SmsSender.kt
narcore-server/src/main/kotlin/com/narbase/narcore/main/utils/: GenreateSqlForTables.kt
narcore-server/src/main/kotlin/com/narbase/narcore/notification/email/: BasicEmailTemplate.kt  EmailSender.kt
narcore-server/src/main/kotlin/com/narbase/narcore/util/: Deferred.kt  MyScheduler.kt  RuntimeTypeAdapterFactory.java
narcore-server/src/main/resources/: header  icon  logback.xml
narcore-server/src/test/kotlin/com/narbase/narcore/datetime/: DateTimeTestUtils.kt  DateTimeTests.kt
narcore-web/: .gitignore  build.gradle.kts  (+2 more)
(+252 files in other folders)
