buildscript {

    repositories {
        jcenter()
        maven { setUrl("https://plugins.gradle.org/m2/") }
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32")
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

ext.ktor_version = '1.5.4'

repositories {
    jcenter()
}


kotlin {
    jvm()
    js {
        browser {
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3")
                implementation kotlin('stdlib-common')
            }
        }
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }
}